<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Orbiter is a bootstrap minimal & clean admin template">
    <meta name="keywords" content="admin, admin panel, admin template, admin dashboard, responsive, bootstrap 4, ui kits, ecommerce, web app, crm, cms, html, sass support, scss">
    <meta name="author" content="Themesbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Orbiter - Bootstrap Minimal & Clean Admin Template</title>
    <!-- Fevicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Start css -->
    <!-- Switchery css -->
    <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet">
    <!-- Slick css -->
    <link href="assets/plugins/slick/slick.css" rel="stylesheet">
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet">    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/flag-icon.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- End css -->
</head>
<body class="vertical-layout">
    <!-- Start Infobar Setting Sidebar -->
    <div id="infobar-settings-sidebar" class="infobar-settings-sidebar">
        <div class="infobar-settings-sidebar-head d-flex w-100 justify-content-between">
            <h4>Settings</h4><a href="javascript:void(0)" id="infobar-settings-close" class="infobar-settings-close"><img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close"></a>
        </div>
        <div class="infobar-settings-sidebar-body">
            <div class="custom-mode-setting">
                <div class="row align-items-center pb-3">
                    <div class="col-8"><h6 class="mb-0">Payment Reminders</h6></div>
                    <div class="col-4 text-right"><input type="checkbox" class="js-switch-setting-first" checked /></div>
                </div>
                <div class="row align-items-center pb-3">
                    <div class="col-8"><h6 class="mb-0">Stock Updates</h6></div>
                    <div class="col-4 text-right"><input type="checkbox" class="js-switch-setting-second" checked /></div>
                </div>
                <div class="row align-items-center pb-3">
                    <div class="col-8"><h6 class="mb-0">Open for New Products</h6></div>
                    <div class="col-4 text-right"><input type="checkbox" class="js-switch-setting-third" /></div>
                </div>
                <div class="row align-items-center pb-3">
                    <div class="col-8"><h6 class="mb-0">Enable SMS</h6></div>
                    <div class="col-4 text-right"><input type="checkbox" class="js-switch-setting-fourth" checked /></div>
                </div>
                <div class="row align-items-center pb-3">
                    <div class="col-8"><h6 class="mb-0">Newsletter Subscription</h6></div>
                    <div class="col-4 text-right"><input type="checkbox" class="js-switch-setting-fifth" checked /></div>
                </div>
                <div class="row align-items-center pb-3">
                    <div class="col-8"><h6 class="mb-0">Show Map</h6></div>
                    <div class="col-4 text-right"><input type="checkbox" class="js-switch-setting-sixth" /></div>
                </div>
                <div class="row align-items-center pb-3">
                    <div class="col-8"><h6 class="mb-0">e-Statement</h6></div>
                    <div class="col-4 text-right"><input type="checkbox" class="js-switch-setting-seventh" checked /></div>
                </div>
                <div class="row align-items-center">
                    <div class="col-8"><h6 class="mb-0">Monthly Report</h6></div>
                    <div class="col-4 text-right"><input type="checkbox" class="js-switch-setting-eightth" checked /></div>
                </div>
            </div>
        </div>
    </div>
    <div class="infobar-settings-sidebar-overlay"></div>
    <!-- End Infobar Setting Sidebar -->
    <!-- Start Containerbar -->
    <div id="containerbar" class="container-fluid">
        <!-- Start Leftbar -->
        <div class="leftbar">
            <!-- Start Sidebar -->
            <div class="sidebar">
                <!-- Start Logobar -->
                <div class="logobar">
                    <a href="index.html" class="logo logo-large"><img src="assets/images/logo.svg" class="img-fluid" alt="logo"></a>
                    <a href="index.html" class="logo logo-small"><img src="assets/images/small_logo.svg" class="img-fluid" alt="logo"></a>
                </div>
                <!-- End Logobar -->
                <!-- Start Navigationbar -->
                <div class="navigationbar">
                    <ul class="vertical-menu">
                        <li>
                            <a href="javaScript:void();">
                                <img src="assets/images/svg-icon/tables.svg" class="img-fluid" alt="tables"><span>Tables</span><i class="feather icon-chevron-right pull-right"></i>
                            </a>
                            <ul class="vertical-submenu">
                                <li><a href="table-bootstrap.html">Reportes e Informes</a></li>
                                <li><a href="table-editable.html">Ver categorias y productos</a></li>
                            </ul>
                        </li>                       
                        <li>
                            <a href="javaScript:void();">
                              <img src="assets/images/svg-icon/pages.svg" class="img-fluid" alt="pages"><span>Pages</span><i class="feather icon-chevron-right pull-right"></i>
                            </a>
                            <ul class="vertical-submenu">
                                <li>
                                    <a href="javaScript:void();">Basic<i class="feather icon-chevron-right pull-right"></i></a>
                                    <ul class="vertical-submenu">
                                        <li><a href="page-starter.html">Starter</a></li>
                                        
                                        <li><a href="page-gallery.html">Gallery</a></li>
                                        <li><a href="page-invoice.html">Invoice</a></li>
                                        
                                    </ul>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                            <a href="javaScript:void();">
                                <img src="assets/images/svg-icon/ecommerce.svg" class="img-fluid" alt="ecommerce"><span>eCommerce</span><i class="feather icon-chevron-right pull-right"></i>
                            </a>
                            <ul class="vertical-submenu">
                                <li><a href="ecommerce-product-list.html">Product List</a></li>
                                <li><a href="ecommerce-product-detail.html">Product Detail</a></li>
                                <li><a href="ecommerce-order-list.html">Order List</a></li>
                                <li><a href="ecommerce-order-detail.html">Order Detail</a></li> 
                                <li><a href="ecommerce-shop.html">Shop</a></li>
                                <li><a href="ecommerce-single-product.html">Single Product</a></li>
                                <li><a href="ecommerce-cart.html">Cart</a></li>
                                <li><a href="ecommerce-checkout.html">Checkout</a></li>
                                <li><a href="ecommerce-thankyou.html">Thank You</a></li>
                                
                            </ul>
                        </li>                                           
                    </ul>
                </div>
                <!-- End Navigationbar -->
            </div>
            <!-- End Sidebar -->
        </div>
        <!-- End Leftbar -->
        <!-- Start Rightbar -->
        <div class="rightbar">
            <!-- Start Topbar Mobile -->
            <div class="topbar-mobile">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="mobile-logobar">
                            <a href="index.html" class="mobile-logo"><img src="assets/images/logo.svg" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="mobile-togglebar">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <div class="topbar-toggle-icon">
                                        <a class="topbar-toggle-hamburger" href="javascript:void();">
                                            <img src="assets/images/svg-icon/horizontal.svg" class="img-fluid menu-hamburger-horizontal" alt="horizontal">
                                            <img src="assets/images/svg-icon/verticle.svg" class="img-fluid menu-hamburger-vertical" alt="verticle">
                                         </a>
                                     </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="menubar">
                                        <a class="menu-hamburger" href="javascript:void();">
                                            <img src="assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                            <img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                         </a>
                                     </div>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Topbar -->
            <div class="topbar">
                <!-- Start row -->
                <div class="row align-items-center">
                    <!-- Start col -->
                    <div class="col-md-12 align-self-center">
                        <div class="togglebar">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <div class="menubar">
                                        <a class="menu-hamburger" href="javascript:void();">
                                           <img src="assets/images/svg-icon/collapse.svg" class="img-fluid menu-hamburger-collapse" alt="collapse">
                                           <img src="assets/images/svg-icon/close.svg" class="img-fluid menu-hamburger-close" alt="close">
                                         </a>
                                     </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="searchbar">
                                        <form>
                                            <div class="input-group">
                                              <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                                              <div class="input-group-append">
                                                <button class="btn" type="submit" id="button-addon2"><img src="assets/images/svg-icon/search.svg" class="img-fluid" alt="search"></button>
                                              </div>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="infobar">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <div class="settingbar">
                                        <a href="javascript:void(0)" id="infobar-settings-open" class="infobar-icon">
                                            <img src="assets/images/svg-icon/settings.svg" class="img-fluid" alt="settings">
                                        </a>
                                    </div>
                                </li>
                                <li class="list-inline-item">
                                    <div class="notifybar">
                                        <div class="dropdown">
                                            <a class="dropdown-toggle infobar-icon" href="#" role="button" id="notoficationlink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/svg-icon/notifications.svg" class="img-fluid" alt="notifications">
                                            <span class="live-icon"></span></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notoficationlink">
                                                <div class="notification-dropdown-title">
                                                    <h4>Notifications</h4>                            
                                                </div>
                                                <ul class="list-unstyled">                                                    
                                                    <li class="media dropdown-item">
                                                        <span class="action-icon badge badge-primary-inverse"><i class="feather icon-dollar-sign"></i></span>
                                                        <div class="media-body">
                                                            <h5 class="action-title">$135 received</h5>
                                                            <p><span class="timing">Today, 10:45 AM</span></p>                            
                                                        </div>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <span class="action-icon badge badge-success-inverse"><i class="feather icon-file"></i></span>
                                                        <div class="media-body">
                                                            <h5 class="action-title">Project X prototype approved</h5>
                                                            <p><span class="timing">Yesterday, 01:40 PM</span></p>                            
                                                        </div>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <span class="action-icon badge badge-danger-inverse"><i class="feather icon-eye"></i></span>
                                                        <div class="media-body">
                                                            <h5 class="action-title">John requested to view wireframe</h5>
                                                            <p><span class="timing">3 Sep 2019, 05:22 PM</span></p>                            
                                                        </div>
                                                    </li>
                                                    <li class="media dropdown-item">
                                                        <span class="action-icon badge badge-warning-inverse"><i class="feather icon-package"></i></span>
                                                        <div class="media-body">
                                                            <h5 class="action-title">Sports shoes are out of stock</h5>
                                                            <p><span class="timing">15 Sep 2019, 02:55 PM</span></p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>                                
                                <li class="list-inline-item">
                                    <div class="languagebar">
                                        <div class="dropdown">
                                            <a class="dropdown-toggle" href="#" role="button" id="languagelink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag flag-icon-us flag-icon-squared"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="languagelink">
                                                <a class="dropdown-item" href="#"><i class="flag flag-icon-us flag-icon-squared"></i>English</a>
                                                <a class="dropdown-item" href="#"><i class="flag flag-icon-de flag-icon-squared"></i>German</a>
                                                <a class="dropdown-item" href="#"><i class="flag flag-icon-bl flag-icon-squared"></i>France</a>
                                                <a class="dropdown-item" href="#"><i class="flag flag-icon-ru flag-icon-squared"></i>Russian</a>                                                
                                            </div>
                                        </div>
                                    </div>                                   
                                </li>
                                <li class="list-inline-item">
                                    <div class="profilebar">
                                        <div class="dropdown">
                                          <a class="dropdown-toggle" href="#" role="button" id="profilelink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/users/profile.svg" class="img-fluid" alt="profile"><span class="feather icon-chevron-down live-icon"></span></a>
                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profilelink">
                                                <div class="dropdown-item">
                                                    <div class="profilename">
                                                      <h5>John Doe</h5>
                                                    </div>
                                                </div>
                                                <div class="userbox">
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="media dropdown-item">
                                                            <a href="#" class="profile-icon"><img src="assets/images/svg-icon/user.svg" class="img-fluid" alt="user">My Profile</a>
                                                        </li>
                                                        <li class="media dropdown-item">
                                                            <a href="#" class="profile-icon"><img src="assets/images/svg-icon/email.svg" class="img-fluid" alt="email">Email</a>
                                                        </li>                                                        
                                                        <li class="media dropdown-item">
                                                            <a href="#" class="profile-icon"><img src="assets/images/svg-icon/logout.svg" class="img-fluid" alt="logout">Logout</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                   
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End col -->
                </div> 
                <!-- End row -->
            </div>
            <!-- End Topbar -->
            <!-- Start Breadcrumbbar -->                    
            <div class="breadcrumbbar">
                <div class="row align-items-center">
                    <div class="col-md-8 col-lg-8">
                        <h4 class="page-title">Single Product</h4>
                        <div class="breadcrumb-list">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">eCommerce</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Single Product</li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="widgetbar">
                            <button class="btn btn-primary-rgba"><i class="feather icon-plus mr-2"></i>Actions</button>
                        </div>                        
                    </div>
                </div>          
            </div>
            <!-- End Breadcrumbbar -->
            <!-- Start Contentbar -->    
            <div class="contentbar">                
                <!-- Start row -->
                <div class="row">
                    <!-- Start col -->
                    <div class="col-md-12 col-lg-12 col-xl-12">
                        <div class="card m-b-30">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6 col-xl-5">
                                        <div class="product-slider-box product-box-for">
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_01.jpg" class="img-fluid" alt="Product">
                                                <p><span class="badge badge-success font-14">25% off</span></p>
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_02.jpg" class="img-fluid" alt="Product">
                                                <p><span class="badge badge-primary font-14">New</span></p>
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_03.jpg" class="img-fluid" alt="Product">
                                                <p><span class="badge badge-danger font-14">Price Drop</span></p>
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_04.jpg" class="img-fluid" alt="Product">
                                                <p><span class="badge badge-success font-14">Sale</span></p>
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_05.jpg" class="img-fluid" alt="Product">
                                                <p><span class="badge badge-warning font-14">Trending</span></p>
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_06.jpg" class="img-fluid" alt="Product">
                                                <p><span class="badge badge-info font-14">Popular</span></p>
                                            </div>
                                        </div>
                                        <div class="product-slider-box product-box-nav">
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_01.jpg" class="img-fluid" alt="Product">
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_02.jpg" class="img-fluid" alt="Product">
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_03.jpg" class="img-fluid" alt="Product">
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_04.jpg" class="img-fluid" alt="Product">
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_05.jpg" class="img-fluid" alt="Product">
                                            </div>
                                            <div class="product-preview">
                                                <img src="assets/images/ecommerce/product_img_06.jpg" class="img-fluid" alt="Product">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-7">
                                        <p><span class="badge badge-light font-16">Pupular</span></p>
                                        <h2 class="font-22">Apple Watch</h2>
                                        <p>
                                            <i class="feather icon-star text-warning"></i>
                                            <i class="feather icon-star text-warning"></i>
                                            <i class="feather icon-star text-warning"></i>
                                            <i class="feather icon-star"></i>
                                            <i class="feather icon-star"></i>
                                            <span class="ml-2">25 Ratings</span>
                                        </p>
                                        <p class="text-primary font-26 f-w-7 my-3"><sup class="font-16">$</sup>350</p>
                                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                                        
                                        <div class="custom-radio-button mt-3">
                                            <h6>Select Color</h6>
                                            <div class="form-check-inline radio-primary">
                                              <input type="radio" id="customRadioInline5" name="customRadioInline2" class="" checked>
                                              <label for="customRadioInline5"></label>
                                            </div>
                                            <div class="form-check-inline radio-secondary">
                                              <input type="radio" id="customRadioInline6" name="customRadioInline2" class="">
                                              <label for="customRadioInline6"></label>
                                            </div>
                                            <div class="form-check-inline radio-success">
                                              <input type="radio" id="customRadioInline7" name="customRadioInline2" class="">
                                              <label for="customRadioInline7"></label>
                                            </div>
                                            <div class="form-check-inline radio-danger">
                                              <input type="radio" id="customRadioInline8" name="customRadioInline2" class="">
                                              <label for="customRadioInline8"></label>
                                            </div>
                                            <div class="form-check-inline radio-warning">
                                              <input type="radio" id="customRadioInline9" name="customRadioInline2" class="">
                                              <label for="customRadioInline9"></label>
                                            </div>
                                            <div class="form-check-inline radio-info">
                                              <input type="radio" id="customRadioInline10" name="customRadioInline2" class="">
                                              <label for="customRadioInline10"></label>
                                            </div>
                                            <div class="form-check-inline radio-light">
                                              <input type="radio" id="customRadioInline11" name="customRadioInline2" class="">
                                              <label for="customRadioInline11"></label>
                                            </div>
                                            <div class="form-check-inline radio-dark">
                                              <input type="radio" id="customRadioInline12" name="customRadioInline2" class="">
                                              <label for="customRadioInline12"></label>
                                            </div>
                                        </div>
                                        <div class="button-list mt-5 mb-5">
                                            <button type="button" class="btn btn-danger-rgba font-18"><i class="feather icon-heart"></i></button>
                                            <button type="button" class="btn btn-primary-rgba font-18"><i class="feather icon-shopping-bag mr-2"></i>Add to Cart</button>
                                            <button type="button" class="btn btn-success font-17">Buy Now</button>
                                        </div>
                                        <div class="button-list">
                                            <h6 class="mb-3">Share this product</h6>
                                            <a href="#" class="btn btn-primary-rgba font-18"><i class="feather icon-facebook"></i></a>
                                            <a href="#" class="btn btn-info-rgba font-18"><i class="feather icon-twitter"></i></a>
                                            <a href="#" class="btn btn-danger-rgba font-18"><i class="feather icon-instagram"></i></a>
                                            <a href="#" class="btn btn-warning-rgba font-18"><i class="feather icon-linkedin"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End col -->
                </div>
                <!-- End row -->
                <!-- Start row -->
                <div class="row">
                    <!-- Start col -->
                    <div class="col-lg-12">
                        <div class="card m-b-30">
                            <div class="card-header">
                                <h5 class="card-title">Product Details</h5>
                            </div>
                            <div class="card-body">
                                <ul class="nav nav-tabs custom-tab-line mb-3" id="defaultTabLine" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="description-tab-line" data-toggle="tab" href="#description-line" role="tab" aria-controls="description-line" aria-selected="true"><i class="feather icon-file-text mr-2"></i>Description</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="review-tab-line" data-toggle="tab" href="#review-line" role="tab" aria-controls="review-line" aria-selected="false"><i class="feather icon-star mr-2"></i>Review</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="guide-tab-line" data-toggle="tab" href="#guide-line" role="tab" aria-controls="guide-line" aria-selected="false"><i class="feather icon-book-open mr-2"></i>Guide</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="defaultTabContentLine">
                                    <div class="tab-pane fade show active" id="description-line" role="tabpanel" aria-labelledby="description-tab-line">
                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>
                                    <div class="tab-pane fade" id="review-line" role="tabpanel" aria-labelledby="review-tab-line">
                                        <ul class="list-unstyled">
                                            <li class="media">
                                                <img src="assets/images/users/men.svg" class="img-fluid mr-3" alt="user">
                                                <div class="media-body">
                                                    <h5 class="font-16 mt-0 mb-1">John Smith</h5>
                                                    <p class="text-muted font-14">
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star"></i>
                                                        <i class="feather icon-star"></i>
                                                    </p>
                                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                            </li>
                                            <li class="media my-4">
                                                <img src="assets/images/users/boy.svg" class="img-fluid mr-3" alt="user">
                                                <div class="media-body">
                                                    <h5 class="font-16 mt-0 mb-1">Michelle Johnson</h5>
                                                    <p class="text-muted font-14">
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star"></i>
                                                    </p>
                                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <img src="assets/images/users/girl.svg" class="img-fluid mr-3" alt="user">
                                                <div class="media-body">
                                                    <h5 class="font-16 mt-0 mb-1">Denzel Page</h5>  
                                                    <p class="text-muted font-14">
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star text-success"></i>
                                                        <i class="feather icon-star"></i>
                                                        <i class="feather icon-star"></i>
                                                        <i class="feather icon-star"></i>
                                                    </p>
                                                    <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="guide-line" role="tabpanel" aria-labelledby="guide-tab-line">
                                        <ul>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipiscing elit</li>
                                            <li>Integer molestie lorem at massa</li>
                                            <li>Facilisis in pretium nisl aliquet</li>
                                            <li>Nulla volutpat aliquam velit
                                                <ul>
                                                    <li>Phasellus iaculis neque</li>
                                                    <li>Purus sodales ultricies</li>
                                                    <li>Vestibulum laoreet porttitor sem</li>
                                                    <li>Ac tristique libero volutpat at</li>
                                                </ul>
                                            </li>
                                            <li>Faucibus porta lacus fringilla vel</li>
                                            <li>Aenean sit amet erat nunc</li>
                                            <li>Eget porttitor lorem</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <!-- End col -->
                </div>
                <!-- End row -->
                <!-- Start row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card m-b-30">
                            <div class="card-header">
                                <h5 class="card-title">Related Products</h5>
                            </div>
                            <div class="card-body">
                                <!-- Start row -->
                                <div class="row">                                    
                                    <!-- Start col -->
                                    <div class="col-lg-6 col-xl-3">
                                        <div class="product-bar m-b-30">
                                            <div class="product-head">
                                                <a href="ecommerce-single-product.html"><img src="assets/images/ecommerce/product_img_02.jpg" class="img-fluid" alt="product"></a>
                                                <p><span class="badge badge-primary font-14">New</span></p>
                                            </div>                                            
                                            <div class="product-body py-3">
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        <div class="d-inline-block">
                                                            <span class="text-uppercase font-12 f-w-6">Audio</span>
                                                        </div>
                                                        <div class="d-inline-block float-right">
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star"></i>
                                                            <i class="feather icon-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        <h6 class="mt-1 mb-3">Apple Air Pod</h6>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-6">
                                                        <div class="text-left">
                                                            <h5 class="f-w-7 mb-0"><sup class="font-14">$</sup>120</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="text-right">
                                                            <button type="button" class="btn btn-primary-rgba font-18"><i class="feather icon-shopping-bag"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End col -->
                                    <!-- Start col -->
                                    <div class="col-lg-6 col-xl-3">
                                        <div class="product-bar m-b-30">
                                            <div class="product-head">
                                                <a href="ecommerce-single-product.html"><img src="assets/images/ecommerce/product_img_03.jpg" class="img-fluid" alt="product"></a>
                                                <p><span class="badge badge-danger font-14">Price Drop</span></p>
                                            </div>                                            
                                            <div class="product-body py-3">
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        <div class="d-inline-block">
                                                            <span class="text-uppercase font-12 f-w-6">Phone</span>
                                                        </div>
                                                        <div class="d-inline-block float-right">
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star"></i>
                                                            <i class="feather icon-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        <h6 class="mt-1 mb-3">Apple iPhone XR</h6>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-6">
                                                        <div class="text-left">
                                                            <h5 class="f-w-7 mb-0"><sup class="font-14">$</sup>1110</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="text-right">
                                                            <button type="button" class="btn btn-primary-rgba font-18"><i class="feather icon-shopping-bag"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End col -->
                                    <!-- Start col -->
                                    <div class="col-lg-6 col-xl-3">
                                        <div class="product-bar m-b-30">
                                            <div class="product-head">
                                                <a href="ecommerce-single-product.html"><img src="assets/images/ecommerce/product_img_04.jpg" class="img-fluid" alt="product"></a>
                                                <p><span class="badge badge-success font-14">Sale</span></p>  
                                            </div>                                            
                                            <div class="product-body py-3">
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        <div class="d-inline-block">
                                                            <span class="text-uppercase font-12 f-w-6">Tablet</span>
                                                        </div>
                                                        <div class="d-inline-block float-right">
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star"></i>
                                                            <i class="feather icon-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        <h6 class="mt-1 mb-3">Apple iPad Mini</h6>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-6">
                                                        <div class="text-left">
                                                            <h5 class="f-w-7 mb-0"><sup class="font-14">$</sup>430</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="text-right">
                                                            <button type="button" class="btn btn-primary-rgba font-18"><i class="feather icon-shopping-bag"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End col -->
                                    <!-- Start col -->
                                    <div class="col-lg-6 col-xl-3">
                                        <div class="product-bar m-b-30">
                                            <div class="product-head">
                                                <a href="ecommerce-single-product.html"><img src="assets/images/ecommerce/product_img_05.jpg" class="img-fluid" alt="product"></a>
                                                <p><span class="badge badge-warning font-14">Trending</span></p>   
                                            </div>                                            
                                            <div class="product-body py-3">
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        <div class="d-inline-block">
                                                            <span class="text-uppercase font-12 f-w-6">Laptop</span>
                                                        </div>
                                                        <div class="d-inline-block float-right">
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star text-warning"></i>
                                                            <i class="feather icon-star"></i>
                                                            <i class="feather icon-star"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-12">
                                                        <h6 class="mt-1 mb-3">Apple Mac Book Air</h6>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-6">
                                                        <div class="text-left">
                                                            <h5 class="f-w-7 mb-0"><sup class="font-14">$</sup>1700</h5>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="text-right">
                                                            <button type="button" class="btn btn-primary-rgba font-18"><i class="feather icon-shopping-bag"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End col -->
                                </div>                    
                                <!-- End row -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End row -->
            </div>
            <!-- End Contentbar -->
            <!-- Start Footerbar -->
            <div class="footerbar">
                <footer class="footer">
                    <p class="mb-0">© 2020 Orbiter - All Rights Reserved.</p>
                </footer>
            </div>
            <!-- End Footerbar -->
        </div>
        <!-- End Rightbar -->
    </div>
    <!-- End Containerbar -->
    <!-- Start js -->        
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/detect.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/vertical-menu.js"></script>
    <!-- Switchery js -->
    <script src="assets/plugins/switchery/switchery.min.js"></script>
    <!-- Slick js -->
    <script src="assets/plugins/slick/slick.min.js"></script>
    <script src="assets/js/custom/custom-ecommerce-single-product.js"></script>
    <!-- Core js -->
    <script src="assets/js/core.js"></script>
    <!-- End js -->
</body>
</html>